=> [[32m#<Business:0x0000556b55e35150[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mKanki Sushi Bar[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m23 Bograshov[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mTel Aviv[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m03-22222222[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur[1;35m\n[0m[31m       adipiscing elit, sed do eiusmod tempor incididunt ut labore[1;35m\n[0m[31m       t dolore magna aliqua. Ut enim ad minim veniam, quis nostrud[1;35m\n[0m[31m       ercitation ullamco laboris nisi ut aliquip ex ea commodo[1;35m\n[0m[31m       consequat. Duis aute irure dolor in reprehenderit in voluptate[1;35m\n[0m[31m       velit esse cillum dolore eu fugiat nulla pariatur.[1;35m\n[0m[31m       Excepteur sint occaecat cupidatat non proident, sunt in[1;35m\n[0m[31m       culpa qui officia deserunt mollit anim id est laborum.[1;31m"[0m[31m[0m,
  dietary_category: [31m[1;31m"[0m[31mVegetarian[1;31m"[0m[31m[0m,
  business_type: [31m[1;31m"[0m[31mitalian[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m42[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m42[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m32.0770463[0m,
  longitude: [1;35m34.7699203[0m,
  user_id: [1;34m17[0m[32m>[0m,
 [32m#<Business:0x0000556b55e34fe8[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mKanki Sushi Bar[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m102 Menachem Begin[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mTel Aviv[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m03-00000000[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur[1;35m\n[0m[31m       adipiscing elit, sed do eiusmod tempor incididunt ut labore[1;35m\n[0m[31m       t dolore magna aliqua. Ut enim ad minim veniam, quis nostrud[1;35m\n[0m[31m       ercitation ullamco laboris nisi ut aliquip ex ea commodo[1;35m\n[0m[31m       consequat. Duis aute irure dolor in reprehenderit in voluptate[1;35m\n[0m[31m       velit esse cillum dolore eu fugiat nulla pariatur.[1;35m\n[0m[31m       Excepteur sint occaecat cupidatat non proident, sunt in[1;35m\n[0m[31m       culpa qui officia deserunt mollit anim id est laborum.[1;31m"[0m[31m[0m,
  dietary_category: [31m[1;31m"[0m[31mKosher[1;31m"[0m[31m[0m,
  business_type: [31m[1;31m"[0m[31mjapanese[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m42[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m42[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m32.0698441[0m,
  longitude: [1;35m34.7884186[0m,
  user_id: [1;34m18[0m[32m>[0m,
 [32m#<Business:0x0000556b55e34ea8[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mLa Cucina[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m23 Bograshov[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mTel Aviv[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m03-11111111[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur[1;35m\n[0m[31m       adipiscing elit, sed do eiusmod tempor incididunt ut labore[1;35m\n[0m[31m       t dolore magna aliqua. Ut enim ad minim veniam, quis nostrud[1;35m\n[0m[31m       ercitation ullamco laboris nisi ut aliquip ex ea commodo[1;35m\n[0m[31m       consequat. Duis aute irure dolor in reprehenderit in voluptate[1;35m\n[0m[31m       velit esse cillum dolore eu fugiat nulla pariatur.[1;35m\n[0m[31m       Excepteur sint occaecat cupidatat non proident, sunt in[1;35m\n[0m[31m       culpa qui officia deserunt mollit anim id est laborum.[1;31m"[0m[31m[0m,
  dietary_category: [31m[1;31m"[0m[31mKosher[1;31m"[0m[31m[0m,
  business_type: [31m[1;31m"[0m[31mitalian[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m42[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m42[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m32.0770463[0m,
  longitude: [1;35m34.7699203[0m,
  user_id: [1;34m19[0m[32m>[0m,
 [32m#<Business:0x0000556b55e34d68[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31m2C[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m102 Menachem Begin[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mTel Aviv[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m03-22222222[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur[1;35m\n[0m[31m       adipiscing elit, sed do eiusmod tempor incididunt ut labore[1;35m\n[0m[31m       t dolore magna aliqua. Ut enim ad minim veniam, quis nostrud[1;35m\n[0m[31m       ercitation ullamco laboris nisi ut aliquip ex ea commodo[1;35m\n[0m[31m       consequat. Duis aute irure dolor in reprehenderit in voluptate[1;35m\n[0m[31m       velit esse cillum dolore eu fugiat nulla pariatur.[1;35m\n[0m[31m       Excepteur sint occaecat cupidatat non proident, sunt in[1;35m\n[0m[31m       culpa qui officia deserunt mollit anim id est laborum.[1;31m"[0m[31m[0m,
  dietary_category: [31m[1;31m"[0m[31mVegetarian[1;31m"[0m[31m[0m,
  business_type: [31m[1;31m"[0m[31mgastronomic[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m42[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m42[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m32.0698441[0m,
  longitude: [1;35m34.7884186[0m,
  user_id: [1;34m20[0m[32m>[0m,
 [32m#<Business:0x0000556b55e34c28[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mRendez-Vous[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1 Lillinblum[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mTel Aviv[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m03-44444444[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur[1;35m\n[0m[31m       adipiscing elit, sed do eiusmod tempor incididunt ut labore[1;35m\n[0m[31m       t dolore magna aliqua. Ut enim ad minim veniam, quis nostrud[1;35m\n[0m[31m       ercitation ullamco laboris nisi ut aliquip ex ea commodo[1;35m\n[0m[31m       consequat. Duis aute irure dolor in reprehenderit in voluptate[1;35m\n[0m[31m       velit esse cillum dolore eu fugiat nulla pariatur.[1;35m\n[0m[31m       Excepteur sint occaecat cupidatat non proident, sunt in[1;35m\n[0m[31m       culpa qui officia deserunt mollit anim id est laborum.[1;31m"[0m[31m[0m,
  dietary_category: [31m[1;31m"[0m[31mVegetarian[1;31m"[0m[31m[0m,
  business_type: [31m[1;31m"[0m[31mgastronomic[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m42[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m42[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m32.0618484[0m,
  longitude: [1;35m34.7671018[0m,
  user_id: [1;34m21[0m[32m>[0m,
 [32m#<Business:0x0000556b55e34ae8[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mFish Market[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m33 Shaoul Amelech[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mTel Aviv[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m03-44444444[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur[1;35m\n[0m[31m       adipiscing elit, sed do eiusmod tempor incididunt ut labore[1;35m\n[0m[31m       t dolore magna aliqua. Ut enim ad minim veniam, quis nostrud[1;35m\n[0m[31m       ercitation ullamco laboris nisi ut aliquip ex ea commodo[1;35m\n[0m[31m       consequat. Duis aute irure dolor in reprehenderit in voluptate[1;35m\n[0m[31m       velit esse cillum dolore eu fugiat nulla pariatur.[1;35m\n[0m[31m       Excepteur sint occaecat cupidatat non proident, sunt in[1;35m\n[0m[31m       culpa qui officia deserunt mollit anim id est laborum.[1;31m"[0m[31m[0m,
  dietary_category: [31m[1;31m"[0m[31mVegan[1;31m"[0m[31m[0m,
  business_type: [31m[1;31m"[0m[31mitalian[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m42[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m42[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m32.077271[0m,
  longitude: [1;35m34.789597[0m,
  user_id: [1;34m22[0m[32m>[0m,
 [32m#<Business:0x0000556b55e349a8[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mKanki Sushi Bar[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m102 Menachem Begin[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mTel Aviv[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m03-33333333[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur[1;35m\n[0m[31m       adipiscing elit, sed do eiusmod tempor incididunt ut labore[1;35m\n[0m[31m       t dolore magna aliqua. Ut enim ad minim veniam, quis nostrud[1;35m\n[0m[31m       ercitation ullamco laboris nisi ut aliquip ex ea commodo[1;35m\n[0m[31m       consequat. Duis aute irure dolor in reprehenderit in voluptate[1;35m\n[0m[31m       velit esse cillum dolore eu fugiat nulla pariatur.[1;35m\n[0m[31m       Excepteur sint occaecat cupidatat non proident, sunt in[1;35m\n[0m[31m       culpa qui officia deserunt mollit anim id est laborum.[1;31m"[0m[31m[0m,
  dietary_category: [31m[1;31m"[0m[31mVegan[1;31m"[0m[31m[0m,
  business_type: [31m[1;31m"[0m[31mjapanese[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m42[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m42[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m32.0698441[0m,
  longitude: [1;35m34.7884186[0m,
  user_id: [1;34m23[0m[32m>[0m]
